<!DOCTYPE html>
<html lang="fr">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&family=Donegal+One&family=Fasthand&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Color+Emoji&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <title> Dark Mode </title>
</head>

<body>
    <header>
        <h1 class="title">Dark Mode</h1>
        <input type="checkbox" id="dark-mode" class="input">
        <label for="dark-mode" class="label">
            <div class="circle"></div>
        </label>
    </header>

    <div class="main-container">
        <section class="content">
            <h1 class="typing-title">Titre Principal</h1>
            <p class="text">Ceci est un paragraphe aléatoire. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Sed hendrerit massa non risus finibus fermentum. Mauris ullamcorper fringilla tellus, nec feugiat nisi
                vestibulum nec. Phasellus sit amet purus vel turpis tincidunt tristique vel a massa. Quisque vel leo
                tellus. Donec sed convallis justo. Integer placerat nunc id dictum laoreet.</p>

            <h2 class="typing-title">Sous-Titre</h2>
            <p class="text">Nulla facilisi. Maecenas rutrum risus a purus tempus, vitae consectetur sem gravida. Fusce
                vehicula consequat justo, ut volutpat nisi. Nam ac mauris nec purus posuere malesuada. Vivamus pharetra
                bibendum lectus, a rhoncus lacus vestibulum at. Vivamus vehicula velit eget eros finibus hendrerit.
                Curabitur ac posuere lorem. Integer congue neque sed ipsum cursus, sit amet egestas nulla efficitur.</p>

            <p class="text">Donec id orci vitae metus posuere commodo sed sed felis. Nunc scelerisque bibendum justo,
                sed consequat leo ultrices et. Vestibulum interdum ex eu lacus auctor varius. Ut non metus eu purus
                laoreet dignissim. Proin pretium felis nec est convallis, ut faucibus eros interdum. Vivamus volutpat
                ipsum quis quam elementum, et mattis lectus blandit.</p>

        </section>
    </div>
    <script src="script.js"> </script>
</body>

</html>